# Defines plugins to load

# Define plugin folder
PluginFolder=.\RenderEngineConfig

# Define plugins
# PluginOptional=RenderSystem_Metal_d
PluginOptional=RenderSystem_Direct3D11_d
PluginOptional=RenderSystem_GL3Plus_d
# PluginOptional=RenderSystem_GLES_d
# PluginOptional=RenderSystem_GLES2_d
# If you add another RenderSystem make sure Vulkan is the last one or you might encounter issues on nVidia cards.
PluginOptional=RenderSystem_Vulkan_d
Plugin=Plugin_ParticleFX_d
