# Resources required by the sample browser and most samples.
[Essential]
Zip=../dependencies/Ogre/ogre-next/Samples/Media/packs/DebugPack.zip
Zip=../dependencies/Ogre/ogre-next/Samples/Media/packs/CornellBox.zip
#Zip=../dependencies/Ogre/ogre-next/Samples/Media/packs/profiler.zip

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=../dependencies/Ogre/ogre-next/Samples/Media/2.0/scripts/Compositors
FileSystem=../dependencies/Ogre/ogre-next/Samples/Media/models
FileSystem=../dependencies/Ogre/ogre-next/Samples/Media/materials/textures
FileSystem=../dependencies/Ogre/ogre-next/Samples/Media/materials/textures/Cubemaps

[General]
FileSystem=../dependencies/Ogre/ogre-next/Samples/Media/2.0/scripts/materials/Common
FileSystem=../dependencies/Ogre/ogre-next/Samples/Media/2.0/scripts/materials/Common/Any
FileSystem=../dependencies/Ogre/ogre-next/Samples/Media/2.0/scripts/materials/Common/GLSL
FileSystem=../dependencies/Ogre/ogre-next/Samples/Media/2.0/scripts/materials/Common/GLSLES
FileSystem=../dependencies/Ogre/ogre-next/Samples/Media/2.0/scripts/materials/Common/HLSL
FileSystem=../dependencies/Ogre/ogre-next/Samples/Media/2.0/scripts/materials/Common/Metal
FileSystem=../dependencies/Ogre/ogre-next/Samples/Media/Hlms/Common/Any
FileSystem=../dependencies/Ogre/ogre-next/Samples/Media/Hlms/Common/GLSL
FileSystem=../dependencies/Ogre/ogre-next/Samples/Media/Hlms/Common/HLSL
FileSystem=../dependencies/Ogre/ogre-next/Samples/Media/Hlms/Common/Metal
FileSystem=../dependencies/Ogre/ogre-next/Samples/Media/Compute/Algorithms/IBL
FileSystem=../dependencies/Ogre/ogre-next/Samples/Media/Compute/Tools/Any

# Do not load this as a resource. It's here merely to tell the code where
# the Hlms templates are located
[Hlms]
DoNotUseAsResource=../dependencies/Ogre/ogre-next/Samples/Media
